absl-py==0.10.0
amqp==1.4.9
anyjson==0.3.3
APScheduler==3.7.0
argon2-cffi==20.1.0
asgiref==3.3.4
astroid==2.5.6
astunparse==1.6.3
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.3.0.23
bleach==3.3.0
bottle==0.12.19
branca==0.4.2
bs4==0.0.1
cachetools==4.1.1
celery==3.1.23
certifi==2020.4.5.1
cffi==1.14.5
chardet==3.0.4
ci-info==0.2.0
click==8.0.1
colorama==0.4.4
coloredlogs==15.0
configobj==5.0.6
configparser==5.0.2
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cv==1.0.0
cvxpy==1.1.6
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
Django==1.9.2
django-appconf==1.0.4
django-autoslug==1.9.8
django-celery-results==1.2.1
django-compressor==2.4.1
django-coreapi==2.3.0
django-debug-toolbar==3.2.1
django-haystack==3.0
django-ipware==3.0.2
django-mdeditor==0.1.18
django-uuslug==1.2.0
djangorestframework==3.11.0
dnspython==2.1.0
ecos==2.0.7.post1
elasticsearch==7.13.1
elasticsearch-dsl==7.3.0
entrypoints==0.3
et-xmlfile==1.0.1
etelemetry==0.2.2
fancyimpute==0.5.5
filelock==3.0.12
fitz==0.0.1.dev2
Flask==2.0.2
Flask-SQLAlchemy==2.5.1
folium==0.12.1
func-timeout==4.3.5
future==0.18.2
gast==0.3.3
gevent==21.1.2
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
graphviz==0.16
greenlet==1.1.0
grpcio==1.32.0
h5py==2.10.0
html==1.13
httplib2==0.19.1
humanfriendly==9.1
idna==2.9
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-metadata==1.6.0
ipaddress==1.0.23
ipykernel==5.5.0
ipython==7.21.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
isodate==0.6.0
isort==5.8.0
itsdangerous==2.0.1
itypes==1.1.0
jdcal==1.4.1
jedi==0.18.0
jieba==0.42.1
Jinja2==3.0.2
joblib==0.17.0
jsonpickle==2.0.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
knnimpute==0.1.0
kombu==3.0.35
lazy-object-proxy==1.6.0
lxml==4.6.3
Markdown==3.3
markdown2==2.4.0
MarkupSafe==2.0.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
moviepy==1.0.3
mysqlclient==2.0.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.6.3
nibabel==3.2.1
nipype==1.6.1
notebook==6.2.0
numpy==1.18.5
oauthlib==3.1.0
opencv-contrib-python==4.5.3.56
openpyxl==3.0.5
opt-einsum==3.3.0
osqp==0.6.1
packaging==20.9
pandas==1.1.3
pandocfilters==1.4.3
parso==0.8.1
pathlib==1.0.1
pickleshare==0.7.5
Pillow==8.2.0
ply==3.11
proglog==0.1.9
prometheus-client==0.9.0
prompt-toolkit==3.0.17
protobuf==3.13.0
prov==2.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydot==1.4.2
pydotplus==2.0.2
pygame==2.0.2
pyglet==1.5.16
Pygments==2.9.0
pylint==2.8.3
PyMuPDF==1.18.19
PyMySQL==1.0.2
pyparsing==2.4.7
PyQRCode==1.2.1
pyreadline==2.1
pyrsistent==0.17.3
python-dateutil==2.8.1
python-logstash==0.4.6
python-memcached==1.59
python-slugify==5.0.2
pytz==2016.4
pyverilog==1.3.0
pywin32==300
pywinpty==0.5.7
pyxnat==1.4
PyYAML==5.3.1
pyzmq==22.0.3
qqbot==2.3.11
qrcode==6.1
qtconsole==5.0.2
QtPy==1.9.0
rarfile==4.0
raven==6.10.0
rcssmin==1.0.6
rdflib==6.0.1
redis==2.10.5
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rjsmin==1.1.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.7.2
scs==2.1.2
seaborn==0.11.0
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.17.5
six==1.15.0
soupsieve==2.1
SQLAlchemy==1.4.26
sqlparse==0.3.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
