\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Hardware \& Software}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Description}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem Applications}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Methodology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Date Structure}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Model Design}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Detail of Algorithm}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Empirical Verification}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Set}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Performance measure}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hyperparameters}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experimental Result}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Conclusion}{5}{subsection.3.5}%
\contentsline {section}{References}{6}{section*.3}%
