\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware \& Software}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Description}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial state}}{1}{figure.1}\protected@file@percent }
\newlabel{Fig1}{{1}{1}{The initial state}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problem Applications}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main structure of the project}}{2}{figure.2}\protected@file@percent }
\newlabel{Fig2}{{2}{2}{The main structure of the project}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Notation of the project}}{2}{table.1}\protected@file@percent }
\newlabel{Tab1}{{1}{2}{The Notation of the project}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Date Structure}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Design}{2}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}The algorithm to find the valid position to go.}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{2}{Model Design}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}The algorithm to get best move of the agent.}{2}{algorithm.2}\protected@file@percent }
\newlabel{alg2}{{2}{2}{Model Design}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detail of Algorithm}{3}{subsection.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}The Genetic Algorithm-From generation to generation}{3}{algorithm.4}\protected@file@percent }
\newlabel{alg3}{{4}{3}{Detail of Algorithm}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}The Genetic Algorithm-Battle System}{3}{algorithm.5}\protected@file@percent }
\newlabel{alg4}{{5}{3}{Detail of Algorithm}{algorithm.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Set}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance measure}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test cases}}{4}{figure.3}\protected@file@percent }
\newlabel{Fig3}{{3}{4}{Test cases}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The number of steps available changes as the game progresses}}{4}{figure.4}\protected@file@percent }
\newlabel{Fig4}{{4}{4}{The number of steps available changes as the game progresses}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The definition of the \textbf  {game state}}}{5}{table.2}\protected@file@percent }
\newlabel{tab2}{{2}{5}{The definition of the \textbf {game state}}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The time cost of steps changes as the game progresses}}{5}{figure.5}\protected@file@percent }
\newlabel{Fig5}{{5}{5}{The time cost of steps changes as the game progresses}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The initial evaluation matrix}}{5}{figure.6}\protected@file@percent }
\newlabel{Fig6}{{6}{5}{The initial evaluation matrix}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental Result}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The final standing: screen-shoot from sakai}}{5}{figure.7}\protected@file@percent }
\newlabel{Fig7}{{7}{5}{The final standing: screen-shoot from sakai}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{5}{subsection.3.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{reference}{1}
\bibcite{reference}{2}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.3}\protected@file@percent }
