# Installation
pip install -r requirements.txt
# The accuracy, infer time, MACs and params of reference model (LeNet-5)
----------------------------------------------------------------
| Model Name | Accuracy | Infer Time(ms) | MACs(M) | Params(M) |
----------------------------------------------------------------
|    LeNet-5 |    0.977 |          0.203 |   0.206 |   0.060   |
----------------------------------------------------------------

# The accuracy, infer time, MACs and params of your model (YourNet)
-------------------------------------------------------------
|         | Accuracy | Infer Time(ms) | MACs(M) | Params(M) |
-------------------------------------------------------------
| YourNet |    0.984 |          0.189 |   0.042 |     0.002 |
-------------------------------------------------------------
|   Score |    8.000 |          9.006 |   7.784 |    68.258 |
-------------------------------------------------------------


# The command to run “./train_yournet.py”
python train_yournet.py --checkpoint-dir ./checkpoints/YourNet/ --epoch-end 10

# The command to run “./test_yournet.py”
python test_YourNet.py --best-checkpoint ./checkpoints/YourNet/epoch-9.pth

# Others
